{
  "name": "GymBud",
  "short_name": "GymBud",
  "description": "Your AI-powered fitness companion",
  "theme_color": "#005870",
  "background_color": "#005870",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/icons/icon-192.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "/icons/icon-192.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"],
  "shortcuts": [
    {
      "name": "Start Session",
      "short_name": "Session",
      "description": "Start a new workout session",
      "url": "/session/new",
      "icons": [{ "src": "/icons/icon-192.jpg", "sizes": "192x192" }]
    },
    {
      "name": "History",
      "short_name": "History",
      "description": "View workout history",
      "url": "/history",
      "icons": [{ "src": "/icons/icon-192.jpg", "sizes": "192x192" }]
    }
  ]
}
